VITE_SUPABASE_PROJECT_ID="anefzgdcqveejrxnsovm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZWZ6Z2RjcXZlZWpyeG5zb3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjY3MDQsImV4cCI6MjA4MjM0MjcwNH0.kSBLPqqKboNllR9RYUwx_Hlripi3zkJJFiogRZGlXvc"
VITE_SUPABASE_URL="https://anefzgdcqveejrxnsovm.supabase.co"
